##server##
server.port = 8080
##sql-connection##
spring.datasource.url = jdbc:mysql://localhost/dish_picker
spring.datasource.username = root
spring.datasource.password = root
##sql-hibernate##
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.properties.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
